phone_number = "9200188011"
url = "https://seller.wildberries.ru/"
url_report_sales = "https://seller.wildberries.ru/analytics/sales"
url_report_brand_share = "https://seller.wildberries.ru/analytics/brand-share"
url_report_warehouse_remains = "https://seller.wildberries.ru/analytics/warehouse-remains"
dir_for_save_reports = "C:\\Users\\taras\\Desktop\\"